# spring-cloud-13a14

./: README.md  pom.xml
docker/: docker-compose-dev.yml  docker-compose.yml
spring-cloud-13a14-configserver/: pom.xml
spring-cloud-13a14-configserver/src/main/docker/: Dockerfile
spring-cloud-13a14-configserver/src/main/java/com/example/: ConfigServerApplication.java
spring-cloud-13a14-configserver/src/main/resources/: bootstrap.yml
spring-cloud-13a14-discovery/: pom.xml
spring-cloud-13a14-discovery/src/main/docker/: Dockerfile
spring-cloud-13a14-discovery/src/main/java/com/example/: DiscoveryApplication.java
spring-cloud-13a14-discovery/src/main/resources/: bootstrap.yml
spring-cloud-13a14-gateway/: pom.xml
spring-cloud-13a14-gateway/src/main/docker/: Dockerfile
spring-cloud-13a14-gateway/src/main/java/com/cardiweb/cloud/order/: GatewayApplication.java
spring-cloud-13a14-gateway/src/main/java/com/cardiweb/cloud/order/controller/: TestController.java
spring-cloud-13a14-gateway/src/main/resources/: bootstrap.yml
spring-cloud-13a14-monitoring/: pom.xml
spring-cloud-13a14-monitoring/src/main/docker/: Dockerfile
spring-cloud-13a14-monitoring/src/main/java/com/example/: MonitoringApplication.java
spring-cloud-13a14-monitoring/src/main/resources/: bootstrap.yml
spring-cloud-13a14-orders/: pom.xml
spring-cloud-13a14-orders/src/main/docker/: Dockerfile
spring-cloud-13a14-orders/src/main/java/com/cardiweb/cloud/order/: MessageReceive.java  OrderApplication.java
spring-cloud-13a14-orders/src/main/java/com/cardiweb/cloud/order/client/: UserClient.java
spring-cloud-13a14-orders/src/main/java/com/cardiweb/cloud/order/controller/: TestController.java
spring-cloud-13a14-orders/src/main/java/com/cardiweb/cloud/order/model/: Order.java
spring-cloud-13a14-orders/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-13a14-users/: pom.xml
spring-cloud-13a14-users/src/main/docker/: Dockerfile
spring-cloud-13a14-users/src/main/java/com/cardiweb/cloud/user/: MessageReceive.java  UserApplication.java
spring-cloud-13a14-users/src/main/java/com/cardiweb/cloud/user/client/: OrderClient.java
spring-cloud-13a14-users/src/main/java/com/cardiweb/cloud/user/controller/: TestController.java
spring-cloud-13a14-users/src/main/java/com/cardiweb/cloud/user/model/: GENDER.java  User.java
spring-cloud-13a14-users/src/main/java/com/cardiweb/cloud/user/repository/: UserRepository.java
spring-cloud-13a14-users/src/main/resources/: bootstrap.yml
